{
  "version": 2,
  "builds": [
    {
      "src": "Front13/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "Front13/dist"
      }
    },
    {
      "src": "Back13/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/Back13/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/Front13/$1"
    }
  ]
}
